{
  "name": "@clickclack/web",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 127.0.0.1",
    "build": "vite build",
    "typecheck": "svelte-kit sync && tsgo --noEmit -p tsconfig.json",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "dompurify": "^3.4.11",
    "marked": "^17.0.6",
    "pdfjs-dist": "^5.7.284",
    "svelte": "^5.56.4",
    "virtua": "^0.49.2",
    "vite": "^7.3.6"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.68.0",
    "@types/node": "^24.13.2",
    "@typescript/native-preview": "7.0.0-dev.20260609.1"
  }
}
