{
  "name": "clickclack",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "pnpm build:web && pnpm build:sdk && pnpm embed:webassets",
    "build:sdk": "pnpm --filter @clickclack/sdk-ts build",
    "build:web": "pnpm --filter @clickclack/web build && node scripts/normalize-web-dist.mjs apps/web/dist",
    "docs:site": "node scripts/build-docs-site.mjs",
    "check": "pnpm test && pnpm typecheck && pnpm -r typecheck && pnpm lint && pnpm fmt:check",
    "coverage": "bash scripts/check-go-coverage.sh",
    "dev:web": "pnpm --filter @clickclack/web dev",
    "dev:api": "go run ./apps/api/cmd/clickclack serve --dev-bootstrap=true",
    "fmt": "gofmt -w apps/api && pnpm fmt:ts",
    "fmt:check": "pnpm fmt:go:check && pnpm fmt:ts:check",
    "fmt:go:check": "files=$(gofmt -l apps/api) && test -z \"$files\" || (printf '%s\n' \"$files\" && exit 1)",
    "fmt:ts": "oxfmt --write \"apps/web/src/**/*.{ts,svelte}\" \"packages/sdk-ts/src/**/*.ts\" \"examples/**/*.ts\" \"tests/e2e/**/*.ts\" \"playwright.config.ts\"",
    "fmt:ts:check": "oxfmt --check \"apps/web/src/**/*.{ts,svelte}\" \"packages/sdk-ts/src/**/*.ts\" \"examples/**/*.ts\" \"tests/e2e/**/*.ts\" \"playwright.config.ts\"",
    "generate:sqlc": "go run github.com/sqlc-dev/sqlc/cmd/sqlc@v1.31.1 generate",
    "lint": "oxlint apps/web/src packages/sdk-ts/src examples tests/e2e playwright.config.ts",
    "test:e2e": "playwright test",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "test": "pnpm build:web && pnpm build:sdk && node scripts/go-test-with-web-dist.mjs",
    "embed:webassets": "node scripts/embed-web-dist.mjs apps/web/dist apps/api/internal/webassets/dist",
    "deploy:cloudflare": "wrangler deploy",
    "cf:containers": "wrangler containers list",
    "check:changed": "pnpm run check",
    "test:changed": "pnpm run test",
    "crabbox:hydrate": "crabbox actions hydrate",
    "crabbox:run": "crabbox run",
    "crabbox:stop": "crabbox stop",
    "crabbox:warmup": "crabbox warmup"
  },
  "packageManager": "pnpm@11.9.0",
  "devDependencies": {
    "@cloudflare/containers": "0.3.7",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.13.2",
    "@typescript/native-preview": "7.0.0-dev.20260609.1",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "wrangler": "4.105.0"
  }
}
