{
  "name": "clickclack",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "pnpm build:web && pnpm build:sdk && pnpm embed:webassets",
    "build:sdk": "pnpm --filter @clickclack/sdk-ts build",
    "build:web": "pnpm --filter @clickclack/web build && node scripts/normalize-web-dist.mjs apps/web/dist",
    "docs:site": "node scripts/build-docs-site.mjs",
    "check": "pnpm test && pnpm typecheck && pnpm -r typecheck && pnpm lint && pnpm fmt:check",
    "coverage": "go test ./apps/api/internal/... -coverprofile=coverage.out && grep -v -e '/storedb/' -e '/store/postgres/' coverage.out > coverage.filtered.out && go tool cover -func=coverage.filtered.out > coverage.txt && cat coverage.txt && awk 'BEGIN { found=0 } /^total:/ { found=1; sub(/%/, \"\", $3); if ($3 + 0 < 90) exit 1 } END { if (!found) exit 1 }' coverage.txt",
    "dev:web": "pnpm --filter @clickclack/web dev",
    "dev:api": "go run ./apps/api/cmd/clickclack serve --dev-bootstrap=true",
    "fmt": "gofmt -w apps/api && pnpm fmt:ts",
    "fmt:check": "pnpm fmt:go:check && pnpm fmt:ts:check",
    "fmt:go:check": "files=$(gofmt -l apps/api) && test -z \"$files\" || (printf '%s\n' \"$files\" && exit 1)",
    "fmt:ts": "oxfmt --write \"apps/web/src/**/*.{ts,svelte}\" \"packages/sdk-ts/src/**/*.ts\" \"examples/**/*.ts\" \"tests/e2e/**/*.ts\" \"playwright.config.ts\"",
    "fmt:ts:check": "oxfmt --check \"apps/web/src/**/*.{ts,svelte}\" \"packages/sdk-ts/src/**/*.ts\" \"examples/**/*.ts\" \"tests/e2e/**/*.ts\" \"playwright.config.ts\"",
    "generate:sqlc": "go run github.com/sqlc-dev/sqlc/cmd/sqlc@v1.31.1 generate",
    "lint": "oxlint apps/web/src packages/sdk-ts/src examples tests/e2e playwright.config.ts",
    "test:e2e": "playwright test",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "test": "pnpm build:web && pnpm build:sdk && node scripts/go-test-with-web-dist.mjs",
    "embed:webassets": "node scripts/embed-web-dist.mjs apps/web/dist apps/api/internal/webassets/dist",
    "deploy:cloudflare": "wrangler deploy",
    "cf:containers": "wrangler containers list"
  },
  "packageManager": "pnpm@11.0.7",
  "devDependencies": {
    "@cloudflare/containers": "0.3.4",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2",
    "@typescript/native-preview": "7.0.0-dev.20260507.1",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "wrangler": "4.91.0"
  }
}
